# SwaggerAutomationService

./: .classpath  .project  Data.properties  DockerFile  Dockerfile  pom.xml  pom_localsample.xml  server.xml  testng.xml
WebContent/WEB-INF/: web.xml
src/com/ibmwatsonhealth/devopsservices/swaggertestasset/: CrunchifyService.java  DataLoadOperationType.java  EndpointOperationType.java  SwaggerCommandLine.java  SwaggerExecutionEngine.java  SwaggerInput.java  SwaggerRESTService.java  SwaggerTestService.java  SwaggerUtility.java  TestFrameworkOutput.java  TestNGJunitSchema.java  TestNGTestSuite.java
